KitsTajmMobile/KitsTajmMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitsTajmMobile.Views.LoginPage"
             xmlns:viewmodels="clr-namespace:KitsTajmMobile.ViewModels;assembly=KitsTajmMobile">
  <ContentPage.Resources>
    <ResourceDictionary>
      <viewmodels:LoginViewModel x:Key="model" />
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <Grid BindingContext="{StaticResource model}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label HorizontalOptions="End"
           Text="Användarnamn"
           VerticalOptions="Center"
           Grid.Column="1"
           Grid.Row="1" />
    <Entry Keyboard="Email"
           Text="{Binding UserName}"
           VerticalOptions="Center"
           WidthRequest="200"
           Grid.Column="2"
           Grid.Row="1" />
    <Switch Grid.Column="3"
            Grid.Row="1"
            IsToggled="{Binding SaveUserName}"
            x:Name="switchSaveUserName" />

    <Label HorizontalOptions="End"
           Text="Lösenord"
           VerticalOptions="Center"
           Grid.Column="1"
           Grid.Row="2"/>
    <Entry IsPassword="true"
           Text="{Binding Password}"
           VerticalOptions="Center"
           WidthRequest="200"
           Grid.Column="2"
           Grid.Row="2" />
    <Switch Grid.Column="3"
            Grid.Row="2"
            IsEnabled="{Binding IsToggled, Source={x:Reference switchSaveUserName}}"
            IsToggled="{Binding SavePassword}" />

    <Label HorizontalOptions="Start"
           VerticalOptions="Center"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Grid.Row="3"
           Text="{Binding ErrorMessage}"
           TextColor="Red" />
    
    <Button HorizontalOptions="End"
            IsEnabled="{Binding CanLogin}"
            Text="Logga in"
            VerticalOptions="Center"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Clicked="LoginButtonClicked" />
  </Grid>
</ContentPage>