KitsTajmMobile/KitsTajmMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitsTajmMobile.Views.LoginPage"
             xmlns:controls="clr-namespace:KitsTajmMobile.Controls;assembly=KitsTajmMobile"
             xmlns:strings="clr-namespace:KitsTajmMobile.Strings;assembly=KitsTajmMobile"
             xmlns:viewmodels="clr-namespace:KitsTajmMobile.ViewModels;assembly=KitsTajmMobile">
  <ContentPage.Resources>
    <ResourceDictionary>
      <viewmodels:LoginViewModel x:Key="model" />
      <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="#fff" />
      </Style>
      <Style x:Key="LoginLabelBaseStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="TextColor" Value="#333" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>
      <Style x:Key="UserNameLabelStyle" BasedOn="{StaticResource LoginLabelBaseStyle}" TargetType="Label">
      </Style>
      <Style x:Key="PasswordLabelStyle" BasedOn="{StaticResource LoginLabelBaseStyle}" TargetType="Label">
      </Style>
      <Style x:Key="LoginEntryBaseStyle" TargetType="controls:ExtendedEntry">
        <Setter Property="BackgroundColor" Value="#f2f2ee" />
        <Setter Property="TextColor" Value="#333" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="200" />
        <Style.Triggers>
          <Trigger TargetType="controls:ExtendedEntry"
                   Property="IsFocused"
                   Value="True">
            <Setter Property="BorderColor" Value="#f05d1a" />
            <Setter Property="BorderWidth" Value="2" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="UserNameEntryStyle" BasedOn="{StaticResource LoginEntryBaseStyle}" TargetType="controls:ExtendedEntry">
        <Setter Property="Keyboard" Value="Email" />
      </Style>
      <Style x:Key="PasswordEntryStyle" BasedOn="{StaticResource LoginEntryBaseStyle}" TargetType="controls:ExtendedEntry">
        <Setter Property="IsPassword" Value="true" />
      </Style>
      <Style x:Key="LoginSwitchBaseStyle" TargetType="controls:ExtendedSwitch">
        <Setter Property="DisabledColor" Value="Gray" />
        <Setter Property="OffColor" Value="#333" />
        <Setter Property="OffText" Value="{x:Static strings:Login.SwitchOff}" />
        <Setter Property="OnColor" Value="#f05d1a" />
        <Setter Property="OnText" Value="{x:Static strings:Login.SwitchOn}" />
        <Setter Property="TrackColor" Value="#f2f2ee" />
      </Style>
      <Style x:Key="UserNameSwitchStyle" BasedOn="{StaticResource LoginSwitchBaseStyle}" TargetType="controls:ExtendedSwitch">
      </Style>
      <Style x:Key="PasswordSwitchStyle" BasedOn="{StaticResource LoginSwitchBaseStyle}" TargetType="controls:ExtendedSwitch">
      </Style>
      <Style x:Key="ErrorMessageLabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="Red" />
      </Style>
      <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#f2f2ee" />
        <Setter Property="BorderColor" Value="#f05d1a" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="TextColor" Value="#333" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid BindingContext="{StaticResource model}"
        Style="{StaticResource GridStyle}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label Text="{x:Static strings:Login.UserName}"
           Style="{StaticResource UserNameLabelStyle}"
           Grid.Column="1"
           Grid.Row="1" />
    <controls:ExtendedEntry Text="{Binding UserName}"
                            Style="{StaticResource UserNameEntryStyle}"
                            Grid.Column="2"
                            Grid.Row="1" />
    <controls:ExtendedSwitch Style="{StaticResource UserNameSwitchStyle}"
                             Grid.Column="3"
                             Grid.Row="1"
                             IsToggled="{Binding SaveUserName}" />

    <Label Text="{x:Static strings:Login.Password}"
           Style="{StaticResource PasswordLabelStyle}"
           Grid.Column="1"
           Grid.Row="2"/>
    <controls:ExtendedEntry Text="{Binding Password}"
                            Style="{StaticResource PasswordEntryStyle}"
                            Grid.Column="2"
                            Grid.Row="2" />
    <controls:ExtendedSwitch Style="{StaticResource PasswordSwitchStyle}"
                             Grid.Column="3"
                             Grid.Row="2"
                             IsEnabled="{Binding SaveUserName}"
                             IsToggled="{Binding SavePassword}" />

    <Label Text="{Binding ErrorMessage}"
           Style="{StaticResource ErrorMessageLabelStyle}"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Grid.Row="3" />

    <Button IsEnabled="{Binding CanLogin}"
            Text="{x:Static strings:Login.LogIn}"
            Style="{StaticResource LoginButtonStyle}"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Clicked="LoginButtonClicked" />
  </Grid>
</ContentPage>